###### Database configuration ######
API_VERSION=0.1.1
API_NAME="Realxy"

###### Database configuration ######
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=shovon
DATABASE_PASSWORD=password
DATABASE_DB=relaxy
DATABASE_LOGGING=true
DATABASE_SYNCRONIZE=true


###### Redis configuration ######
REDIS_CACHE=redis://localhost:6379/11
REDIS_SESSION=redis://localhost:6379/12
REDIS_PREVENT_DOS_ATT=redis://localhost:6379/13
REDIS_REGISTER=redis://localhost:6379/14
REDIS_TMP_FILE=redis://localhost:6379/15
TOKEN_EXPIRE_TIME=1200
REDIS_CACHE_EXPIRE_TIME=1200