###### Database configuration ######
API_VERSION=0.1.1
API_NAME="Realxy"

###### Database configuration ######
DATABASE_TYPE=mysql
DATABASE_HOST=relaxy
DATABASE_PORT=3306
DATABASE_USER=relaxy
DATABASE_PASSWORD=relaxy
DATABASE_DB=relaxy
DATABASE_LOGGING=true
DATABASE_SYNCRONIZE=true